<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>WEB MUSEUM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/home.js"></script>
  <style>
    body {
      color: #fdfdfd;
      background-image: url(media/grey.jpg);
      height: 100vh;
    }

    img:hover {
      transition: all 0.5s;
      transform: scale(1.2);
    }

    img {
      transform: scale(1);
      transition: all 0.5s;
    }

    #bg-img {
      position: fixed;
      background-image: url(media/red.jpg);
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      z-index: -1;
    }

    #headText,
    .home-icons,
    #homeText,
    #bg-img {
      display: none;
    }
  </style>
</head>

<body>
  <!--Nav Bar-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <img src="media/favicon.svg" alt="Logo" style="fill:#FFF;width:25px;">
      WEB MUSEUM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">HTML</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CSS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">JS</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Contents-->
  <div id="homeBody" class="container-fluid" ">
    <h1 id="headText" class="text-center text-uppercase">WELCOME TO WEB MUSEUM!</h1>
    <!-- <p>The Basic Components of WEB.</p> -->

    <div class="container-fluid home-icons">
      <div class="row">
        <div class="col">
          <img id="htmlIcon" class="mx-auto d-block home-icon" src="media/html.svg" alt="HTML logo"> </div>
        <div class="col">
          <img id="cssIcon" class="mx-auto d-block home-icon" src="media/css.svg" alt="CSS logo"> </div>
        <div class="col">
          <img id="jsIcon" class="mx-auto d-block home-icon" src="media/js.svg" alt="JS logo"> </div>
      </div>
    </div>

    <div id="homeText">
      <h2 class="text-center text-uppercase">The Basic Components of WEB</h2>
      <p id="homeP" class="text-center homepage"> Web Museum contains the main components of modern WEB development. <br>
        Choose the icon you'd like to explore, or scoll down.</h3>
    </div>
    <!-- <footer>
      <p style="font-size: 2px;">Icons made by <a href="https://www.flaticon.com/authors/freepik"
          title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      </p>
    </footer> -->
  </div>
  <div id="bg-img"></div>

</body>


</html>